<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <title>Snoop Dogg</title>
    <!--<link rel="shortcut icon" href="images/favicon.ico">-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>
    <div id="header-container">
        <div id="auburn-header">
            <div class="container">
                <a href="#"><img id="auburn-logo" src="images/auburn-logo.svg" alt="Auburn Seminary Logo"><span>AuburnSeminary.org</span></a>
            </div>
        </div>
        <nav class="navbar navbar-default" id="main-nav" role="navigation">
            <div class="container">
                <button class="btn btn-info glyphicon glyphicon-chevron-down visible-xs" id="mobile-menu"> MENU</button>
                <ul class="nav navbar-nav">
                    <li><a href="#">FaithSource Home</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">FaithSource Experts</a></li>
                    <li><a href="#">FaithSource News</a></li>
                    <li><a href="#">Book FaithSource Voice</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="clearfix"></div>
    <div class="content" id="content-inner">
        <div class="container">
            <header>
                <h2>FaithSource Experts</h2>
                <nav id="sort-nav" class="well" role="navigation">
                    <ul class="nav" class="row">
                        <li class="dropdown col-sm-4 filter-group">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Religious/Ethical Tradition <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" data-filter-group="religion">
                                <!--<li><a href="#" data-filter-value="*">All</a></li>-->
                                <li><a href="#" data-filter-value=".religionA">Religion A</a></li>
                                <li><a href="#" data-filter-value=".religionB">Religion B</a></li>
                                <li><a href="#" data-filter-value=".religionC">Religion C</a></li>
                            </ul>
                        </li>
                        <!-- second filter -->
                        <li class="dropdown col-sm-4 filter-group">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                FaithSource Issue <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" data-filter-group="issue">
                                <!--<li><a href="#" data-filter-value="*">All</a></li>-->
                                <li><a href="#" data-filter-value=".issueA">Issue A</a></li>
                                <li><a href="#" data-filter-value=".issueB">Issue B</a></li>
                                <li><a href="#" data-filter-value=".issueC">Issue C</a></li>
                            </ul>
                        </li>
                        <!-- third filter -->
                        <li class="dropdown col-sm-4 filter-group">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                State <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" data-filter-group="state">
                                <!--<li><a href="#" data-filter-value="*">All</a></li>-->
                                <li><a href="#" data-filter-value=".stateA">State A</a></li>
                                <li><a href="#" data-filter-value=".stateB">State B</a></li>
                                <li><a href="#" data-filter-value=".stateC">State C</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            <section id="isotopes-container">
                <article class="col-sm-3 expert-excerpt religionA issueA stateA">
                    <figure>
                        <img class="img-responsive img-circle" alt="Lorem Ipsum" src="images/snoop.jpg">
                        <figcaption>
                            <strong>Snoop Dogg</strong>
                        </figcaption>
                    </figure>
                    <p>Look, I'll give you Jesse Pinkman, OK? Like you said, he's the problem, he's always been the problem and without him, we would... and he's in town, alright? He's not in Virginia or wherever the hell you're looking for him. He's right here in Albuquerque and I can take you to him, I'll take you right to him. What do you say? </p>
                </article>
                <article class="col-sm-3 expert-excerpt religionA issueB stateB">
                    <figure>
                        <img class="img-responsive img-circle" alt="Lorem Ipsum" src="images/snoop.jpg">
                        <figcaption>
                            <strong>Snoop Dogg</strong>
                        </figcaption>
                    </figure>
                    <p>Look, I'll give you Jesse Pinkman, OK? Like you said, he's the problem, he's always been the problem and without him, we would... and he's in town, alright? He's not in Virginia or wherever the hell you're looking for him. He's right here in Albuquerque and I can take you to him, I'll take you right to him. What do you say? </p>
                </article>
                <article class="col-sm-3 expert-excerpt religionC issueC stateC">
                    <figure>
                        <img class="img-responsive img-circle" alt="Lorem Ipsum" src="images/snoop.jpg">
                        <figcaption>
                            <strong>Snoop Dogg</strong>
                        </figcaption>
                    </figure>
                    <p>Look, I'll give you Jesse Pinkman, OK? Like you said, he's the problem, he's always been the problem and without him, we would... and he's in town, alright? He's not in Virginia or wherever the hell you're looking for him. He's right here in Albuquerque and I can take you to him, I'll take you right to him. What do you say? </p>
                </article>
                <article class="col-sm-3 expert-excerpt religionB issueA stateC">
                    <figure>
                        <img class="img-responsive img-circle" alt="Lorem Ipsum" src="images/snoop.jpg">
                        <figcaption>
                            <strong>Snoop Dogg</strong>
                        </figcaption>
                    </figure>
                    <p>Look, I'll give you Jesse Pinkman, OK? Like you said, he's the problem, he's always been the problem and without him, we would... and he's in town, alright? He's not in Virginia or wherever the hell you're looking for him. He's right here in Albuquerque and I can take you to him, I'll take you right to him. What do you say? </p>
                </article>
                <article class="col-sm-3 expert-excerpt religionA issueA stateA">
                    <figure>
                        <img class="img-responsive img-circle" alt="Lorem Ipsum" src="images/snoop.jpg">
                        <figcaption>
                            <strong>Snoop Dogg</strong>
                        </figcaption>
                    </figure>
                    <p>Look, I'll give you Jesse Pinkman, OK? Like you said, he's the problem, he's always been the problem and without him, we would... and he's in town, alright? He's not in Virginia or wherever the hell you're looking for him. He's right here in Albuquerque and I can take you to him, I'll take you right to him. What do you say? </p>
                </article>
                <article class="col-sm-3 expert-excerpt religionA issueB stateB">
                    <figure>
                        <img class="img-responsive img-circle" alt="Lorem Ipsum" src="images/snoop.jpg">
                        <figcaption>
                            <strong>Snoop Dogg</strong>
                        </figcaption>
                    </figure>
                    <p>Look, I'll give you Jesse Pinkman, OK? Like you said, he's the problem, he's always been the problem and without him, we would... and he's in town, alright? He's not in Virginia or wherever the hell you're looking for him. He's right here in Albuquerque and I can take you to him, I'll take you right to him. What do you say? </p>
                </article>
                <article class="col-sm-3 expert-excerpt religionC issueC stateC">
                    <figure>
                        <img class="img-responsive img-circle" alt="Lorem Ipsum" src="images/snoop.jpg">
                        <figcaption>
                            <strong>Snoop Dogg</strong>
                        </figcaption>
                    </figure>
                    <p>Look, I'll give you Jesse Pinkman, OK? Like you said, he's the problem, he's always been the problem and without him, we would... and he's in town, alright? He's not in Virginia or wherever the hell you're looking for him. He's right here in Albuquerque and I can take you to him, I'll take you right to him. What do you say? </p>
                </article>
                <article class="col-sm-3 expert-excerpt religionB issueA stateC">
                    <figure>
                        <img class="img-responsive img-circle" alt="Lorem Ipsum" src="images/snoop.jpg">
                        <figcaption>
                            <strong>Snoop Dogg</strong>
                        </figcaption>
                    </figure>
                    <p>Look, I'll give you Jesse Pinkman, OK? Like you said, he's the problem, he's always been the problem and without him, we would... and he's in town, alright? He's not in Virginia or wherever the hell you're looking for him. He's right here in Albuquerque and I can take you to him, I'll take you right to him. What do you say? </p>
                </article>
                <article class="col-sm-3 expert-excerpt religionA issueA stateA">
                    <figure>
                        <img class="img-responsive img-circle" alt="Lorem Ipsum" src="images/snoop.jpg">
                        <figcaption>
                            <strong>Snoop Dogg</strong>
                        </figcaption>
                    </figure>
                    <p>Look, I'll give you Jesse Pinkman, OK? Like you said, he's the problem, he's always been the problem and without him, we would... and he's in town, alright? He's not in Virginia or wherever the hell you're looking for him. He's right here in Albuquerque and I can take you to him, I'll take you right to him. What do you say? </p>
                </article>
                <article class="col-sm-3 expert-excerpt religionA issueB stateB">
                    <figure>
                        <img class="img-responsive img-circle" alt="Lorem Ipsum" src="images/snoop.jpg">
                        <figcaption>
                            <strong>Snoop Dogg</strong>
                        </figcaption>
                    </figure>
                    <p>Look, I'll give you Jesse Pinkman, OK? Like you said, he's the problem, he's always been the problem and without him, we would... and he's in town, alright? He's not in Virginia or wherever the hell you're looking for him. He's right here in Albuquerque and I can take you to him, I'll take you right to him. What do you say? </p>
                </article>
                <article class="col-sm-3 expert-excerpt religionC issueC stateC">
                    <figure>
                        <img class="img-responsive img-circle" alt="Lorem Ipsum" src="images/snoop.jpg">
                        <figcaption>
                            <strong>Snoop Dogg</strong>
                        </figcaption>
                    </figure>
                    <p>Look, I'll give you Jesse Pinkman, OK? Like you said, he's the problem, he's always been the problem and without him, we would... and he's in town, alright? He's not in Virginia or wherever the hell you're looking for him. He's right here in Albuquerque and I can take you to him, I'll take you right to him. What do you say? </p>
                </article>
                <article class="col-sm-3 expert-excerpt religionB issueA stateC">
                    <figure>
                        <img class="img-responsive img-circle" alt="Lorem Ipsum" src="images/snoop.jpg">
                        <figcaption>
                            <strong>Snoop Dogg</strong>
                        </figcaption>
                    </figure>
                    <p>Look, I'll give you Jesse Pinkman, OK? Like you said, he's the problem, he's always been the problem and without him, we would... and he's in town, alright? He's not in Virginia or wherever the hell you're looking for him. He's right here in Albuquerque and I can take you to him, I'll take you right to him. What do you say? </p>
                </article>
            </section>

        </div>
    </div>

<!-- javascripts -->
<script>window.jQuery || document.write("<script src='js/jquery-2.0.0.min.js'>\x3C/script>")</script>
<script src="js/jquery.scrollorama.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery-isotope-min.js"></script>
<script src="js/custom-isotopes.js"></script>
<script src="js/custom.js"></script>
</body>
</html>